
mininet> nodes
available nodes are:
h1 h2 h3 h4 s1 s2 s3 s4
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s2-eth1
h3 h3-eth0:s3-eth1
h4 h4-eth0:s4-eth1
s1 lo:  s1-eth1:h1-eth0 s1-eth2:s2-eth2
s2 lo:  s2-eth1:h2-eth0 s2-eth2:s1-eth2 s2-eth3:s3-eth2
s3 lo:  s3-eth1:h3-eth0 s3-eth2:s2-eth3 s3-eth3:s4-eth2
s4 lo:  s4-eth1:h4-eth0 s4-eth2:s3-eth3
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4
h2 -> h1 h3 h4
h3 -> h1 h2 h4
h4 -> h1 h2 h3
*** Results: 0% dropped (12/12 received)

Script started on 2025-09-25 17:30:18+05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
[?2004h]0;hamzii@DESKTOP-QQA16ID: ~/mininet_assignment[01;32mhamzii@DESKTOP-QQA16ID[00m:[01;34m~/mininet_assignment[00m$ sudo mn --topo linear,4 --mac
[?2004l[sudo] password for hamzii: 
/usr/local/bin/mn:4: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  __import__('pkg_resources').run_script('mininet==2.3.1b4', 'mn')
*** No default OpenFlow controller found for default switch!
*** Falling back to OVS Bridge
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 
*** Adding switches:
s1 s2 s3 s4 
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (s2, s1) (s3, s2) (s4, s3) 
*** Configuring hosts
h1 h2 h3 h4 
*** Starting controller

*** Starting 4 switches
s1 s2 s3 s4 ...
*** Starting CLI:
mininet> nodes
available nodes are: 
h1 h2 h3 h4 s1 s2 s3 s4
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s2-eth1
h3 h3-eth0:s3-eth1
h4 h4-eth0:s4-eth1
s1 lo:  s1-eth1:h1-eth0 s1-eth2:s2-eth2
s2 lo:  s2-eth1:h2-eth0 s2-eth2:s1-eth2 s2-eth3:s3-eth2
s3 lo:  s3-eth1:h3-eth0 s3-eth2:s2-eth3 s3-eth3:s4-eth2
s4 lo:  s4-eth1:h4-eth0 s4-eth2:s3-eth3
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 
h2 -> h1 h3 h4 
h3 -> h1 h2 h4 
h4 -> h1 h2 h3 
*** Results: 0% dropped (12/12 received)
mininet> exit
*** Stopping 0 controllers

*** Stopping 7 links
.......
*** Stopping 4 switches
s1 s2 s3 s4 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
completed in 11.203 seconds
[?2004h]0;hamzii@DESKTOP-QQA16ID: ~/mininet_assignment[01;32mhamzii@DESKTOP-QQA16ID[00m:[01;34m~/mininet_assignment[00m$ exit
[?2004lexit

Script done on 2025-09-25 17:30:40+05:00 [COMMAND_EXIT_CODE="0"]

